# First firmware for the SCORPION MAX V1 board
# Made by Simon Peijnenburg simon.peijnenburg@gmail.com


[stepper_x]
step_pin: PE13
dir_pin: PE14
enable_pin: !PE11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA15
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PE9
dir_pin: PE10
enable_pin: !PE7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA10
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PB2
enable_pin: !PC4
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA8
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PA3
dir_pin: PA4
enable_pin: !PA1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PD8

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30